<?xml version="1.0"?>

<robot xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" name="r_sandia" >
  
<!--  <xacro:include filename="$(find sandia_hand_description)/urdf/sandia_hand_simple_shapes.urdf.xacro" />

  <xacro:sandia_hand side="right" parent="r_hand" reflect="1" joint_type="revolute" thumb_angle="0">
    <origin xyz="-0.00179 -0.13516 0.01176" rpy="0 0 -1.57079"/>
  </xacro:sandia_hand>

  <gazebo>
    <plugin name="right_sandia_hand_plugin" filename="libSandiaHandPlugin.so">
      <side>right</side>
    </plugin>
  </gazebo>-->
  
  <xacro:include filename="$(find sandia_hand_description)/urdf/sandia_hand_simple_shapes.urdf.xacro" />

  <xacro:sandia_hand side="right" parent="r_hand" reflect="1" joint_type="revolute" thumb_angle="0">
    <origin xyz="0 -0.1 0" rpy="-1.57079 0 -1.57079"/>
  </xacro:sandia_hand>

  <gazebo>
    <!-- include plugin for the right sandia hand -->
    <plugin name="right_sandia_hand_plugin" filename="libSandiaHandPlugin.so">
      <side>right</side>
    </plugin>
  </gazebo>  

</robot>
